<div class="col-sm-6 col-md-4">
    <div ng-switch on="hero.status" class="pull-right">
        <span ng-switch-when="0" class="label label-success">Disponible</span>
        <span ng-switch-when="1" class="label label-warning">Occupé</span>
        <span ng-switch-when="2" class="label label-danger">Blessé</span>
    </div>
    <div class="thumbnail">
        <img ng-src="images/{{hero.image}}" class="image-thumbnail">
        <div class="caption">
            <h3>{{hero.name}}</h3>
            <h4>{{hero.age}}</h4>
            <p>{{hero.description}}</p>
            <button  ng-click="see(hero.id, hero.name)" class="btn btn-primary">Modifier</button>

        </div>
    </div>
</div>

