<!doctype html>
<html lang="en" ng-app="avengersApp" ng-controller="RootCtrl">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>

    <!--styles-->
    <link rel="stylesheet" href="src/vendor/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="src/vendor/css/custom.css"/>
    <!--vendors-->
    <script type="text/javascript" src="src/vendor/js/angular.min.js"></script>
    <script type="text/javascript" src="src/vendor/js/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/firebase/firebase.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>


    <script src="src/vendor/angular.js"></script>
    <script src="src/vendor/angular-route.js"></script>

    <script src="src/scripts/app.js"></script>
    <script src="src/scripts/filter/capitalize.js"></script>
    <script src="src/scripts/controller/root.js"></script>
    <script src="src/scripts/controller/heroes.js"></script>
    <script src="src/scripts/controller/header.js"></script>
</head>
<body>

<header ng-controller="HeaderCtrl" class="container page-header">
    <h1><img src="images/logo.png">vengers<br />
        <small>Huge application!</small></h1>
</header>

<section class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title panel-title title--inline">Fiche détail</h3>
        </div>
        <div class="panel-body panel-body">
            <div>
                <img class="thumbnail thumbnail--inline" width="100px" height="100px" src="images/{{ hero.image }}">
<span class="bloc-hero">
<h3>Nom : {{hero.name}}</h3>
<h4>Age : {{hero.age}} ans</h4>
<p>Description: {{hero.description}}</p>
     <select ng-model="orderProp" class="pull-right">
         <option selected> Filtrer par:</option>
         <option value="id">ID</option>
         <option value="name">Ordre Alphabétique</option>
         <option value="age">Age</option>
         <option value="status">Status</option>
     </select>
</span>
                <div class="btn-group pull-right">
                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" type="button">
                        Mettre à jour le status
                        <span class="caret"></span>
                    </button>
                    <div ng-switch on="heroe.status" class="status pull-right">
                        <span ng-switch-when="0" class="label label-success">Disponible</span>
                        <span ng-switch-when="1" class="label label-warning">Occupé</span>
                        <span ng-switch-when="2" class="label label-danger">Indisponible</span>
                    </div>
                </div>
            </div>
            <button class="btn-back btn btn-primary">Retour à la liste</button>
            <div class="alert alert-success">
                <strong>Bravo ! </strong>
            </div>
            <div class="alert alert-danger">
                <strong>Erreur ! </strong>
            </div>
        </div>
    </div>
</section>
</body>
</html>
