<div class="panel panel-primary">


    <div class="panel-heading">
        <h3 class="panel-title panel-title title--inline">Description File</h3>
    </div>

    <div class="panel-body panel-body">
        <div>
            <img class="thumbnail thumbnail--inline" ng-src="images/{{hero.image}}" width="100px" height="100px"/>
            <span class="bloc-hero" ng-switch on="hero.UpdtStatus">
                <h3>{{hero.name}}</h3>
                <h4>{{hero.age}}</h4>
                <p>{{hero.description}}</p>
                <span ng-switch-when="0" class="label label-success">Available</span>
                <span ng-switch-when="1" class="label label-warning">Busy</span>
                <span ng-switch-when="2" class="label label-danger">Wounded</span>
            </span>

            <div class="btn-group pull-right">
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                    Update Status <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" update-Status>
                    <li><a>Available</a></li>
                    <li><a>Busy</a></li>
                    <li><a>Wounded</a></li>
                </ul>
            </div>

        </div>
        <button class="btn-back btn btn-primary" ng-click="back()">Back to list</button>
        <div><strong>Success</strong></div>
        <div><strong>Error</strong></div>
    </div>

</div>
