
<section class="container">
    <div class="panel panel-primary">


        <div class="panel-heading">
            <h3 class="panel-title panel-title title--inline">Fiche détail</h3>
        </div>

        <div class="panel-body panel-body">
            <div>
                <img class="thumbnail thumbnail--inline" src="images/{{hero.image}}" width="100px" height="100px"/>
                <span class="bloc-hero">
                    <h3>{{hero.name}}</h3>
                    <h4>{{hero.age}}</h4>
                    <p>{{hero.description}}</p>
	                <div ng-switch on="hero.status">
	                    <span class="label label-success" ng-switch-when="0">Disponible</span>
	                    <span class="label label-warning" ng-switch-when="1">Occupé</span>
	                    <span class="label label-danger"  ng-switch-when="2">Blessé</span>
	                </div>                    
                </span>

                <div class="btn-group pull-right">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                        Mettre à jour le status <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" ng-model="hero.status">
                        <li><a href="" ng-click='hero.status="1"'ng-class="{actif:hero.status==1}">Occupé</a></li>
                        <li><a href="" ng-click='hero.status="2"'ng-class="{actif:hero.status==2}">Blessé</a></li>
                        <li><a href="" ng-click='hero.status="0"'ng-class="{actif:hero.status==0}">Disponible</a></li>
                    </ul>
                </div>

            </div>
            <button class="btn-back btn btn-primary" ng-click="back()">Retour à la liste</button>
            <div  ng-if="action" class="alert alert-success"><strong>Bravo ! </strong></div>
            <div  ng-if="action" class="alert alert-danger"><strong>Erreur ! </strong></div>
        </div>
    </div>
    

</section>