
<section class="container">
    <div class="panel panel-primary">


        <div class="panel-heading">
            <h3 class="panel-title panel-title title--inline">Liste complète</h3>
            <span class="dropdown pull-right">
                <a class="dropdown-toggle" data-toggle="dropdown">Filtrer <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a ng-click='orderProp="name"' href>Trier par nom</a></li>
                    <li><a ng-click='orderProp="age"' href>Trier par âge</a></li>
                    <li><a ng-click='orderProp="status"' href>Trier par status</a></li>
                </ul>
            </span>
        </div>

        <div class="panel-body">

           
            <div class="col-sm-6 col-md-4"
            	ng-repeat="hero in heroes | orderBy:orderProp">
                <div class="pull-right" ng-switch on="hero.status">
                    <span class="label label-success" ng-switch-when="0">Disponible</span>
                    <span class="label label-warning" ng-switch-when="1">Occupé</span>
                    <span class="label label-danger" ng-switch-when="2">Blessé</span>
                </div>
                <div class="thumbnail">
                    <img src="images/{{ hero.image }}" class="image-thumbnail">

                    <div class="caption">
                        <h3>{{hero.name}}</h3>
                        <h4>{{hero.age}}</h4>
                        <p>{{hero.description}}</p>
                        <button class="btn btn-primary"  ng-click="click(hero)">Modifier</button>

                    </div>
                </div>
            </div>
           
           
           
           
           
        </div>

    </div>

</section>
