<div class="panel panel-primary">


    <div class="panel-heading">
        <h3 class="panel-title panel-title title--inline">Liste des Héros</h3>
        <span class="dropdown pull-right">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Filtrer <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li
                    ng-class="{disabled: query.order == 'name'}"
                    ng-click="changeOrder('name')">
                        <a href="">Par nom</a>
                </li>
                <li
                    ng-class="{disabled: query.order == 'age'}"
                    ng-click="changeOrder('age')">
                        <a href="">Par âge</a>
                </li>
                <li
                    ng-class="{disabled: query.order == 'status'}"
                    ng-click="changeOrder('status')">
                        <a href="">Par statut</a>
                </li>
            </ul>
        </span>
    </div>

    <div class="panel-body">

        <hero-block ng-repeat="hero in heroes | orderBy: query.order" hero="hero"></hero-block>

    </div>

</div>
