body{
    margin:0;
}

header{
    background: #000;
    margin: 0;
    color: #FFF;
    padding: 10px 40px;
}

h4{
    margin:20px 0px 0px 0px;
}

ul{
    margin-right: 40px;
}

li{
    padding: 5px 20px;
    position: relative;
    height: 65px;
    border-bottom: solid 1px #000;
    list-style: none;
}

li img{
    position: absolute;
    top: 0;
    right: 0;
}


li.odd{
    background: #f2f2f2;
}

li .status{
    position: absolute;
    top: 50%;
    right: 90px;
    transform: translateY(-50%);
}

li .available{
    color: #57c300;
}


li .unavailable{
    color: #ff0000;
}

li .busy{
    color: #ff941e;
}

.filter{
    margin:20px 0px 0px 40px;
}