<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" ng-app="avengersApp" ng-controller="RootCtrl">
<head lang="en">

    <link rel="stylesheet" href="vendors/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendors/css/custom.css"/>
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>

<script src="vendors/js/jquery-2.1.3.min.js"></script>
<script src="vendors/js/bootstrap.min.js"></script>

<body>

<header ng-controller="HeaderCtrl" class="container page-header">
    <h1><img src="images/logo.png">{{model.title}}
        <small>{{getTitle()}}</small>
    </h1>
</header>

  <section class="container" ng-view>


  </section>

<footer class="container text-center">
    <hr/>
    <span>Ma super application</span>
</footer>
</body>

<script src="vendors/js/angular.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script> -->
<script src="vendors/js/angular-route.min.js"></script>

<script src="src/heroes/app.js"></script>
<script src="src/heroes/root.js"></script>
<!--<script src="src/heroes/core/filters/capitalize.js"></script>-->
<script src="src/heroes/header/header.js"></script>
<script src="src/heroes/controllers/heroes.js"></script>
<script src="src/heroes/controllers/heroesList.js"></script>
<script src="src/heroes/controllers/heroeDetail.js"></script>

<script src="src/heroes/directives/heroInfo.js"></script>
<script src="src/heroes/core/services/urlConfig.js"></script>
<script src="src/heroes/services/heroesFactory.js"></script>

</html>
