<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" ng-app="avengersApp" >
<head lang="en" >
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendors/css/custom.css"/>
    <meta charset="UTF-8">
    <title>Ma super application</title>
</head>
<script src="vendors/js/jquery-2.1.3.min.js"></script>
<script src="vendors/js/bootstrap.min.js"></script>

<body>

<div ng-view></div>


<footer class="container text-center">
    <hr/>
    <span>Ma super application</span>
</footer>
</body>

<script src="vendors/js/angular.min.js"></script>
<script src="vendors/js/angular-route.min.js"></script>
<script src="src/heroes/app.js"></script>
<script src="src/heroes/scripts/heroes/controllers/list.js"></script>
<script src="src/heroes/scripts/heroes/controllers/detail.js"></script>
<script src="src/heroes/scripts/heroes/directives/heroInfo.js"></script>
<script src="src/heroes/scripts/heroes/services/risesOfHeroes.js"></script>

</html>